@font-face {
    font-family: "Lulo Clean one Bold";
    src: url(../FONT/FontsFree-Net-Lulo-Clean-W01-One-Bold.ttf);
}

h1, h2, #titolo, #card-title{
    max-width: 100%;
    overflow-wrap: break-word;
    font-size: calc(24px + 1vw);
}

body {
    font-family: sans-serif;
    background-color: #324158;
    color: #BEC7D5;
}

.jumbotron, .abstract, .card-body{
    background: #2d2d2d;
    color: #BEC7D5;
    padding: 48px 32px;
    margin-bottom: 32px;
    border-radius: 24px;
}

h1, h2, h3{
    font-family: "Lulo Clean one Bold";
    color: #0C6DCF;
}

h1{
    margin-bottom: 30px;
}

.card-title h2{
    font-size: 26px;
}

.abstract h2 {
    font-weight: bold;
    padding-bottom: 10px;
}

h3{
    font-size: 15px;
    margin-top: 25px;
}

.titoletto{
    color: white;
}

#titolo{
    text-align: center;
    color: white;
    font-family: 'Lulo Clean One Bold';
    font-size: 56px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.btn{
    background-color: #0C6DCF;
    border: none;
}

.btn:hover{
    background-color: #324158;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.navbar-brand i {
    margin-right: 10px;
}

.navbar-nav .nav-link {
    font-size: 1.1rem;
}

.a:hover{ 
    color: #0C6DCF;
}

nav{
    background-color: #2d2d2d;
}

.card {
    border: none;
    border-radius: 0.75rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.left{
    text-align: left;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

footer {
    background-color: #2d2d2d;
    color: white;
    padding: 1rem 0;
    text-align: center;
    font-size: 0.9rem;
}

#tabella{
    width: 70%;
    position: relative;
    right: 158px;
}

.stile-tabella{
    background-color: #324158;
    color: white;
    border: 1px solid #0C6DCF;
    text-align: center;
    padding: 0;
}

.rounded-table {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #0C6DCF;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #2d2d2d;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #0C6DCF;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #0C6DCF;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #0C6DCF;
    text-decoration: none;
    cursor: pointer;
}

label{
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 10px;
    color: white;
}

.form-control{
    background-color: #2d2d2d;
    border: #0C6DCF 2px solid;
    color: #BEC7D5;
}

.form-control::placeholder {
    color: #BEC7D5; /* Cambia il colore del placeholder */
    opacity: 1; /* Cambia l'opacità se necessario (1 è completamente opaco) */
}

.card-domanda {
    background-color: #324158;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    color: white;
}

select{
    color: #BEC7D5; /* Cambia il colore del placeholder */
}

.risposta-corretta{
    display: none;
    margin-top: 10px;
    font-weight: bold;
}

/* Style per il contenitore della checkbox */
.custom-checkbox {
    display: inline-flex;
    align-items: center;
    position: relative;
    padding-left: 30px; /* Spazio per la checkbox */
    cursor: pointer;
    font-size: 16px;
    user-select: none;
}

.custom-checkbox input {
    position: absolute;
    opacity: 0; /* Nasconde la checkbox di default */
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #324158;
    border-radius: 4px;
    
}

.custom-checkbox input:checked ~ .checkmark {
    background-color: #0C6DCF; /* Colore di sfondo quando selezionato */
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.custom-checkbox input:checked ~ .checkmark:after {
    display: block;
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.list-unstyled li{
    margin-bottom: 10px;
}

/* Personalizzazione dei menu a tendina */
.navbar-nav .dropdown-menu {
    background-color: #2d2d2d; /* Colore di sfondo scuro */
    border: 1px solid white; /* Bordo trasparente per default */
    border-radius: 0.25rem; /* Angoli arrotondati */
    transition: border-color 0.3s; /* Transizione per il bordo */
}

/* Aggiungi un bordo blu quando il menu è aperto */
.navbar-nav .dropdown-menu.show {
    border-color: #0C6DCF; /* Colore del bordo blu */
}

/* Stile per gli elementi del menu */
.navbar-nav .dropdown-item {
    color: rgba(255, 255, 255, .5);; /* Colore del testo */
}

.navbar-nav .dropdown-item:hover {
    background-color: #2d2d2d; /* Colore di sfondo al passaggio del mouse */
    color: #fff; /* Colore del testo al passaggio del mouse */
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    border: 1px solid #0C6DCF; /* Colore del bordo del menu a tendina */
}


