<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Rete 5G - Reti Mobile IP & Cellulari</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-network-wired"></i>Reti Mobile IP & Cellulari</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <!-- Menu a tendina per Reti Mobile IP -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="reti_ip.html" id="mobileIPDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Reti Mobile IP
                        </a>
                        <div class="dropdown-menu" aria-labelledby="mobileIPDropdown">
                            <a class="dropdown-item" href="PacchettoIP.html">Protocollo Mobile IP</a>
                            <a class="dropdown-item" href="funzionamento_reti_IP.html">Funzionamento Mobile IP</a>
                        </div>
                    </li>
                    <!-- Menu a tendina per Reti Cellulari -->
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="reti_cellulari.html" id="cellularDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Reti Cellulari
                        </a>
                        <div class="dropdown-menu" aria-labelledby="cellularDropdown">
                            <a class="dropdown-item" href="storia_reti_cellulari.html">Storia Reti Cellulari</a>
                            <a class="dropdown-item" href="funzionamento_reti_cellulari.html">Funzionamento Reti Cellulari</a>
                            <a class="dropdown-item" href="LTE.html">LTE</a>
                            <a class="dropdown-item" href="5G.html">5G</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="verifica.html">Verifica</a></li>
                    <li class="nav-item"><a class="nav-link" href="bibliografia.html">Bibliografia</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-4">
        <h1 id="titolo">LA RETE 5G</h1>

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-12 mb-4">
                    <div>
                        <div class="card-body">
                            <div class="left">
                                <h2>Cos'è il 5G?</h2>
                                <p class="card-text">Il 5G, acronimo di "quinta generazione" di rete mobile, rappresenta un significativo passo avanti rispetto alla precedente generazione, il 4G LTE. Con il 5G, non solo assistiamo a un notevole incremento nella velocità di connessione, ma anche a una serie di vantaggi fondamentali che migliorano le prestazioni e la capacità della rete.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-12 mb-4">
                    <div>
                        <div class="card-body">
                            <div class="left">
                                <h2>CARATTERISTICHE E INNOVAZIONI</h2>
                                <ul>
                                    <li><h3>Velocità e Elevata Quantità di Banda:</h3> Il 5G offre velocità di download e upload significativamente superiori rispetto al 4G LTE. Con la capacità di raggiungere velocità di download fino a 10 Gbps e upload fino a 1 Gbps, il 5G supporta una quantità di banda molto più ampia. Questo consente una connessione ultra-veloce, migliorando l'esperienza utente per applicazioni ad alta intensità di dati come streaming in 4K e realtà virtuale.</li>
                                    <li><h3>Bassa Latenza e Qualità del Servizio:</h3> Il 5G riduce drasticamente la latenza, ovvero il tempo di risposta delle applicazioni, a livelli inferiori a 1 millisecondo. Questa riduzione è fondamentale per applicazioni che richiedono tempi di risposta rapidi e affidabili, come i veicoli autonomi e le operazioni di telemedicina. </li>
                                    <li><h3>Connettività Intelligente e Flessibilità:</h3> Il 5G supporta una vasta gamma di tecnologie emergenti, inclusa l'Internet delle Cose (IoT), che consente la connessione e la comunicazione tra un gran numero di dispositivi intelligenti. La rete è progettata per essere altamente modulabile e flessibile, permettendo una personalizzazione dinamica delle risorse in base alle esigenze specifiche degli utenti e delle applicazioni. </li>
                                    <li><h3>Riduzione dei Costi</h3> La virtualizzazione, che riduce la necessità di hardware dedicato, e l'aumento dei dispositivi connessi contribuisce ad abbattere i costi di acquisto e manutenzione delle apparecchiature.</li>
                                    <li><h3>Introduzione del Protocollo IPv6:</h3> Il 5G adotta il protocollo IPv6 che offre vantaggi significativi rispetto a IPv4, inclusa una maggiore capacità di indirizzamento e una migliore gestione del traffico di rete. Questo protocollo è essenziale per sostenere la crescita esponenziale dei dispositivi connessi e delle applicazioni che richiedono indirizzi IP univoci, contribuendo a garantire una rete più scalabile e performante.</li>
                                </ul>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-12 mb-4">
                    <div>
                        <div class="card-body">
                            <div class="left">
                                <h2>Virtualizzazione della Rete di Accesso Radio (RAN)</h2>
                                <p class="card-text">L'evoluzione tecnologica ha introdotto la virtualizzazione della Radio Access Network (vRAN), un'innovazione che sposta le funzioni di elaborazione dei protocolli radio da apparecchiature hardware dedicate verso ambienti basati su software, centralizzati in data center. Grazie a questa transizione si ha una maggiore versatilità e flessibilità nelle riconfigurazioni e nell'implementazione di nuove funzionalità.  </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-12 mb-4">
                    <div>
                        <div class="card-body">
                            <div class="left">
                                <h2>Categorie di Servizi Abilitati dal 5G</h2>
                                <p class="card-text">Il 5G supporta tre principali categorie di servizi:</p>
                                <ul>
                                    <li><h3>eMBB (Enhanced Mobile Broadband)</h3> Offre una banda ultralarga per garantire velocità elevate e connessioni affidabili. È ideale per streaming di video in alta definizione, realtà aumentata (AR) e realtà virtuale (VR), oltre che per l'impiego del Cloud.</li>
                                    <li><h3>mIoT (massive Internet of Things)</h3> Supporta un grande numero di dispositivi IoT connessi simultaneamente che scambiano poche informazioni, facilitando lo sviluppo dell'Industria 4.0, delle Smart Cities e dell'assistenza sanitaria da remoto. </li>
                                    <li><h3>URLLC (Ultra-Reliable & Low Latency Communication)</h3> Garantisce alta affidabilità, latenza molto bassa e elevata sicurezza per applicazioni critiche come veicoli a guida autonoma, droni e automazione industriale. </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">Reti Cellulari</h2>
                            <p class="card-text">Approfondisci la natura delle reti cellulari e scopri i diversi campi di applicazione in cui trovano impiego queste strutture</p>
                            <a class="btn btn-secondary" href="funzionamento_reti_cellulari.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">Il funzionamento</h2>
                            <p class="card-text">Scopri come le reti cellulari funzionano e come queste ci possano far star connessi</p>
                            <a class="btn btn-secondary" href="funzionamento_reti_cellulari.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">La storia</h2>
                            <p class="card-text">Esplora le reti cellulari e la loro storia, dai primi standard 0G fino all'avanzato 5G</p>
                            <a class="btn btn-secondary" href="storia_reti_cellulari.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">LTE</h2>
                            <p class="card-text">Scopri come LTE offre velocità di connessione mobile elevate e migliora l'efficienza delle reti</p>
                            <a class="btn btn-secondary" href="LTE.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 mb-2 mb-md-0">
                    <p class="mb-0 text-center text-md-left">© 2024 Reti Mobile IP & Cellulari</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p class="mb-0">Iori Gianluigi & Paladini Veronica</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>