<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliografia - Reti Mobile IP & Cellulari</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-network-wired"></i>Reti Mobile IP & Cellulari</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <!-- Menu a tendina per Reti Mobile IP -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="reti_ip.html" id="mobileIPDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Reti Mobile IP
                        </a>
                        <div class="dropdown-menu" aria-labelledby="mobileIPDropdown">
                            <a class="dropdown-item" href="PacchettoIP.html">Protocollo Mobile IP</a>
                            <a class="dropdown-item" href="funzionamento_reti_IP.html">Funzionamento Mobile IP</a>
                        </div>
                    </li>
                    <!-- Menu a tendina per Reti Cellulari -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="reti_cellulari.html" id="cellularDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Reti Cellulari
                        </a>
                        <div class="dropdown-menu" aria-labelledby="cellularDropdown">
                            <a class="dropdown-item" href="storia_reti_cellulari.html">Storia Reti Cellulari</a>
                            <a class="dropdown-item" href="funzionamento_reti_cellulari.html">Funzionamento Reti Cellulari</a>
                            <a class="dropdown-item" href="LTE.html">LTE</a>
                            <a class="dropdown-item" href="5G.html">5G</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="verifica.html">Verifica</a></li>
                    <li class="nav-item active"><a class="nav-link" href="bibliografia.html">Bibliografia</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container flex-grow-1 mt-4">
        <h1 id="titolo">Bibliografia e Sitografia</h1>
        <div class="row justify-content-center">
            <div class="col-md-8 mb-4">
                <div>
                    <div class="card-body">
                        <div class="left">
                            <ul class="list-unstyled">
                                <li class="card-text">Libro di testo: Internetworking – Sistemi e Reti. Classe 4°</li>
                                <li class="card-text">Libro di testo: Internetworking. Sistemi e Reti Classe 5°</li>
                                <li class="card-text">Sito web: <a href="https://www.edutecnica.it/informatica/reti/reti.htm" target="_blank">Edutecnica</a></li>
                                <li class="card-text">Sito web: <a href="https://learningnetwork.cisco.com/s/" target="_blank">Cisco Learning Network</a></li>
                                <li class="card-text">Sito web: <a href="https://giselda.altervista.org/reti3.php" target="_blank">La Didattica dell'Informatica</a></li>
                                <li class="card-text">Sito web: <a href="https://it.wikipedia.org/wiki/Pagina_principale" target="_blank">WikiPedia</a></li>
                                <li class="card-text">Sito web: <a href="https://www.fastweb.it/fastweb-plus/digital-magazine/storia-rete-cellulare/" target="_blank">FastWeb Storia Reti Cellulari</a></li>
                                <li class="card-text">Sito web: <a href="https://www.fastweb.it/adsl-fibra-ottica/rete-mobile/" target="_blank">FastWeb Funzionamento Reti Cellulari</a></li>
                                <li class="card-text">Sito web: <a href="https://www.punto-informatico.it/retilip-mobile/" target="_blank">Punto Informatico</a></li>
                            </ul>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 mb-2 mb-md-0">
                    <p class="mb-0 text-center text-md-left">© 2024 Reti Mobile IP & Cellulari</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p class="mb-0">Iori Gianluigi & Paladini Veronica</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
