<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funzionamento Reti Cellulari - Reti Mobile IP & Cellulari</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-network-wired"></i>Reti Mobile IP & Cellulari</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <!-- Menu a tendina per Reti Mobile IP -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="reti_ip.html" id="mobileIPDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Reti Mobile IP
                        </a>
                        <div class="dropdown-menu" aria-labelledby="mobileIPDropdown">
                            <a class="dropdown-item" href="PacchettoIP.html">Protocollo Mobile IP</a>
                            <a class="dropdown-item" href="funzionamento_reti_IP.html">Funzionamento Mobile IP</a>
                        </div>
                    </li>
                    <!-- Menu a tendina per Reti Cellulari -->
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="reti_cellulari.html" id="cellularDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Reti Cellulari
                        </a>
                        <div class="dropdown-menu" aria-labelledby="cellularDropdown">
                            <a class="dropdown-item" href="storia_reti_cellulari.html">Storia Reti Cellulari</a>
                            <a class="dropdown-item" href="funzionamento_reti_cellulari.html">Funzionamento Reti Cellulari</a>
                            <a class="dropdown-item" href="LTE.html">LTE</a>
                            <a class="dropdown-item" href="5G.html">5G</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="verifica.html">Verifica</a></li>
                    <li class="nav-item"><a class="nav-link" href="bibliografia.html">Bibliografia</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 id="titolo">Il Funzionamento delle Reti Cellulari</h1>

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-12 mb-4">
                    <div>
                        <div class="card-body">
                            <div class="left">
                                <h2>Handover</h2>
                                <p> 
                                    Il problema principale nella telefonia cellulare è la gestione della mobilità, nota come handoff (o handover).
                                    Può avvenire tra due BS all'interno dello stesso MSC.
                                </p>
                                <ul>
                                    <li> La vecchia cella informa dell'handoff e fornisce una lista delle BS; </li>
                                    <li> MSC alloca risorse verso la nuova BS e, quest'ultima, alloca canali radio per l'MU; </li>
                                    <li> Viene comunicato che la nuova BS è pronta e, siccome il MU non conosce il canale 
                                        radio di destinazione, la vecchia BS attiva l'MU per fare l'handoff; </li>
                                    <li> Si scambiano messaggi tra la nuova BS e l'MU  per completare il processo e, una volta concluso, viene informato l'MSC; </li>
                                    <li> L'MSC ridireziona le chiamate e la vecchia BS rilascia le risorse. </li>
                                </ul>
                                <p> Se volessi comunicare con un telefono fisso con un MU che però non si trova nella stessa rete. </p>
                                <ul>
                                    <li> La chiamata viene instradata verso la <b class="titoletto"> Home Network</b>, la rete dell'operatore.</li>
                                    <li> 
                                        L'MSC della Home Network accede all'HLR (<b class="titoletto"> Home Location Register</b>), un database 
                                        contenuto nella Home Network e che immagazzina le informazioni dell'utente, per ottenere il riferimento 
                                        all'altro MU e impostare una connessione.
                                    </li>
                                    <li>
                                        Tramite la rete telefonica fissa si raggiunge la <b class="titoletto">Visited Network</b>, ovvero la rete dove si 
                                        trova il MU, che contiene un registro chiamato <b class="titoletto"> Visitor Location Register (VLR)</b> a cui 
                                        l'MSC di questa rete accede per verificare la presenza dell'MU. La chiamata viene poi diramata in broadcast 
                                        alle celle.
                                    </li>
                                </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-12 mb-4">
                    <div>
                        <div class="card-body">
                            <div class="left">
                                <h2>tecniche per la condivisione delle canale di comunicazione MU-BS </h2>
                                <ul>
                                    <li>
                                        <h3> FDMA (Frequency Division Multiple Access) </h3>
                                        <p> La banda viene suddivisa in sottocanali, frequenze più piccole, assegnate ognuna ad un utente diverso. </p>
                                    </li>
                                    <li>
                                        <h3> TDMA (Time Division Multiple Access) </h3>
                                        <p> Viene diviso il tempo di accesso al canale. Gli utenti possono utilizzare tutta la banda ma solo per 
                                            brevi periodi di tempo.</p>
                                    </li>
                                    <li>
                                        <h3> CDMA (Code Division Multiple Access) </h3>
                                        <p> 
                                            Gli utenti trasmettono simultaneamente sullo stesso canale fisico. Ogni stazione ricevente decodifica 
                                            i dati grazie a specifici schemi di codifica e decodifica, detti ortogonali. Il Rake Receiver 
                                            aiuta a identificare anche l'eco dei segnali, migliorando la qualità del segnale ricevuto.
                                        </p>
                                    </li>
                                    <li>
                                        <h3> OFDMA (Orthogonal Frequency Division Multiple Access) </h3>
                                        <p> 
                                            Ciascun utente accede al canale attraverso gruppi di sottobande ortogonali, permettendo una trasmissione 
                                            più efficiente anche in condizioni difficili.
                                        </p>
                                    </li>
                                    <li>
                                        <h3> NOMA (Non-Orthogonal Multiple Access) </h3>
                                        <p> 
                                            Più utenti condividono lo stesso canale e sono differenziati per livelli di potenza. Grazie alla Successive 
                                            Interference Cancellation (SIC), è possibile gestire un numero maggiore di connessioni rispetto alle 
                                            tecniche precedenti. È particolarmente adatta per le reti 5G, ma richiede un'elevata potenza di elaborazione.
                                        </p>
                                    </li>
                                </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">Reti Cellulari</h2>
                            <p class="card-text">Approfondisci la natura delle reti cellulari e scopri i diversi campi di applicazione in cui trovano impiego queste strutture</p>
                            <a class="btn btn-secondary" href="funzionamento_reti_cellulari.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">La storia</h2>
                            <p class="card-text">Esplora le reti cellulari e la loro storia, dai primi standard 0G fino all'avanzato 5G</p>
                            <a class="btn btn-secondary" href="storia_reti_cellulari.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">LTE</h2>
                            <p class="card-text">Scopri come LTE offre velocità di connessione mobile elevate e migliora l'efficienza delle reti</p>
                            <a class="btn btn-secondary" href="LTE.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">LA RETE 5G</h2>
                            <p class="card-text">Scopri come il 5G offre velocità di connessione mobile ultra-elevate e migliora l'efficienza delle reti</p>
                            <a class="btn btn-secondary" href="5G.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 mb-2 mb-md-0">
                    <p class="mb-0 text-center text-md-left">© 2024 Reti Mobile IP & Cellulari</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p class="mb-0">Iori Gianluigi & Paladini Veronica</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
