<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funzionamento Reti Mobile IP - Reti Mobile IP & Cellulari</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-network-wired"></i>Reti Mobile IP & Cellulari</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <!-- Menu a tendina per Reti Mobile IP -->
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="reti_ip.html" id="mobileIPDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Reti Mobile IP
                        </a>
                        <div class="dropdown-menu" aria-labelledby="mobileIPDropdown">
                            <a class="dropdown-item" href="PacchettoIP.html">Protocollo Mobile IP</a>
                            <a class="dropdown-item" href="funzionamento_reti_IP.html">Funzionamento Mobile IP</a>
                        </div>
                    </li>
                    <!-- Menu a tendina per Reti Cellulari -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="reti_cellulari.html" id="cellularDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Reti Cellulari
                        </a>
                        <div class="dropdown-menu" aria-labelledby="cellularDropdown">
                            <a class="dropdown-item" href="storia_reti_cellulari.html">Storia Reti Cellulari</a>
                            <a class="dropdown-item" href="funzionamento_reti_cellulari.html">Funzionamento Reti Cellulari</a>
                            <a class="dropdown-item" href="LTE.html">LTE</a>
                            <a class="dropdown-item" href="5G.html">5G</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="verifica.html">Verifica</a></li>
                    <li class="nav-item"><a class="nav-link" href="bibliografia.html">Bibliografia</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 id="titolo">IL FUNZIONAMENTO DELLE RETI MOBILE IP</h1>

        <div class="row text-center">
            <div class="col-md-12 mb-4">
                <div class="card-body">
                    <div class="left">
                        <h2 class="card-title">Problemi e Soluzioni Mobile IP</h2>
                        <ul>
                            <li>
                                <h3>Mobilità Rete IP</h3>
                                <p class="card-text">La gestione della mobilità in una rete IP si concentra sulla localizzazione di un utente in movimento, instradamento dei pacchetti e gestione del passaggio (handover) tra reti diverse.</p>
                            </li>
                    
                            <li>
                                <h3>Problemi di instradamento</h3>
                                <p class="card-text">Gli indirizzi IP sono legati ai prefissi di sottorete, rendendo complessa la comunicazione mobile durante gli spostamenti. Cambiare l'indirizzo IP interromperebbe le connessioni TCP.</p>
                            </li>
                    
                            <li>
                                <h3>Soluzione con Mobile IP</h3>
                                <p class="card-text">Mobile IP permette di mantenere un Home Address fisso, anche quando si passa a una nuova rete, rendendo il cambiamento di rete trasparente per il livello Transport.</p>
                            </li>
                        </ul>
                    </div>                    
                </div>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-md-12 mb-4">
                <div class="card-body">
                    <div class="left">
                        <div class="left">
                            <h2 class="card-title">Componenti principali del Mobile IP</h2>
                            <ul>
                                <li>
                                    <h3>Mobile Host</h3>
                                    <p class="card-text">
                                        È il dispositivo mobile che si sposta tra reti diverse. Durante il suo movimento, deve mantenere la connessione e l'accesso alle risorse della rete, sia che si trovi nella rete di origine (Home Network) sia che si connetta a una rete ospite (Foreign Network).
                                    </p>
                                </li>
                                <li>
                                    <h3>Home Address</h3>
                                    <p class="card-text">
                                        È l'indirizzo IP permanente assegnato al Mobile Host nella sua Home Network. Questo indirizzo rimane costante anche quando il dispositivo si sposta in altre reti.
                                    </p>
                                </li>
                                <li>
                                    <h3>Home Network</h3>
                                    <p class="card-text">
                                        È la rete di origine a cui il Mobile Host è associato. È la rete principale nella quale il dispositivo ha un indirizzo IP fisso e dove viene gestita la sua mobilità.
                                    </p>
                                </li>
                                <li>
                                    <h3>Home Agent</h3>
                                    <p class="card-text">
                                        È un'entità che risiede nella Home Network e si occupa di gestire la mobilità del Mobile Host. Il Home Agent è responsabile per l'instradamento dei pacchetti destinati al Mobile Host e per l'aggiornamento delle informazioni di localizzazione.
                                    </p>
                                </li>
                                <li>
                                    <h3>Correspondent Host</h3>
                                    <p class="card-text">
                                        È un dispositivo o un sistema con cui il Mobile Host comunica. 
                                    </p>
                                </li>
                                <li>
                                    <h3>Foreign Network</h3>
                                    <p class="card-text">
                                        È una rete ospite alla quale il Mobile Host si connette quando si trova lontano dalla sua Home Network. In questa rete, il Mobile Host riceve un indirizzo temporaneo per mantenere la connettività.
                                    </p>
                                </li>
                                <li>
                                    <h3>Foreign Agent</h3>
                                    <p class="card-text">
                                        È un'entità situata nella Foreign Network che gestisce la mobilità del Mobile Host mentre è connesso alla rete ospite. Il Foreign Agent facilita il processo di instradamento dei pacchetti verso il Mobile Host.
                                    </p>
                                </li>
                                <li>
                                    <h3>Care-Of Address</h3>
                                    <p class="card-text">
                                        È un indirizzo temporaneo assegnato al Mobile Host quando si connette a una Foreign Network. Questo indirizzo è utilizzato per ricevere i pacchetti destinati al Mobile Host mentre è in movimento.
                                    </p>
                                </li>
                                <li>
                                    <h3>Foreign Agent Care-Of Address</h3>
                                    <p class="card-text">
                                        È un tipo di Care-Of Address utilizzato nel routing indiretto. Viene gestito dal Foreign Agent e consente al Mobile Host di ricevere pacchetti tramite l'agente nella Foreign Network.
                                    </p>
                                </li>
                                <li>
                                    <h3>Co-Located Care-Of Address</h3>
                                    <p class="card-text">
                                        È un tipo di Care-Of Address utilizzato nel routing diretto. In questo caso, il Mobile Host riceve direttamente i pacchetti inviati al suo Care-Of Address senza l'intervento di un Foreign Agent.
                                    </p>
                                </li>
                            </ul>
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>

        <div class="card-body">
            <div class="left">

                <h2>Routing indiretto</h2> 
                <ul class="card-text">
                    <li>Il Correspondent Host invia i pacchetti all'Home Agent.</li>
                    <li>L'Home Agent inoltra i pacchetti al Foreign Agent.</li>
                    <li>Il Foreign Agent inoltra i pacchetti al Mobile Host.</li>
                    <li>Il Mobile Host risponde al Foreign Agent.</li>
                    <li>Il Foreign Agent risponde direttamente al Correspondent Host.</li>
                </ul>
                <p class="card-text">
                    <b class="titoletto">Registrazione in una nuova rete:</b> Quando il Mobile Host si sposta in una nuova rete, 
                    avviene una nuova registrazione presso un Foreign Agent, che aggiorna l'Home Agent con il nuovo Care-Of Address. 
                    La comunicazione non viene interrotta, se è stata stabilita una connessione a livello transport tra Mobile e 
                    Correspondent host, grazie alla ritrasmissione automatica dei pacchetti persi.
                </p>
        
                <h2>Routing Diretto</h2>
                <ul class="card-text">
                    <li>Il Correspondent Host chiede il Care-Of Address del Mobile Host all'Home Agent.</li>
                    <li>L'Home Agent risponde inviando l'indirizzo del Foreign Agent.</li>
                    <li>Il Correspondent Host invia i pacchetti al Foreign Agent.</li>
                    <li>Il Foreign Agent inoltra i pacchetti al Mobile Host.</li>
                    <li>Il Mobile Host risponde al Foreign Agent.</li>
                    <li>Il Foreign Agent inoltra la risposta al Correspondent Host.</li>
                </ul>
                <p class="card-text"> Il Foreign Agent perde della sua utilità grazie al Co-Located Care-Of Address. 
                    Inoltre il Correspondent Host richiede il Care-Of Address solo all'inizio, il che causa causa problemi se il Mobile Host si sposta. Per questo il Foreign agent della prima rete visitata diventa
                    <b class="titoletto">Anchor Foreign Agent</b>. Quando il Mobile Host cambia rete, i pacchetti vengono comunque inviati all'Anchor Foreign Agent, che li inoltra al nuovo Care-Of Address tramite forwarding a catena.
                </p>

            </div>
        </div>        

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">Reti Mobile IP</h2>
                            <p class="card-text">Scopri tutto sulle reti mobile IP, dal funzionamento del protocollo MIP ai campi di utilizzo di queste.</p>
                            <a class="btn btn-secondary" href="reti_ip.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">Protocollo MIP</h2>
                            <p class="card-text">Scopri il funzionamento del Mobile Internet Protocol e come i dispositivi rimangono connessi.</p>
                            <a class="btn btn-secondary" href="PacchettoIP.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </div>

    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 mb-2 mb-md-0">
                    <p class="mb-0 text-center text-md-left">© 2024 Reti Mobile IP & Cellulari</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p class="mb-0">Iori Gianluigi & Paladini Veronica</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>