<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Reti Mobile IP & Cellulari</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-network-wired"></i>Reti Mobile IP & Cellulari</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <!-- Menu a tendina per Reti Mobile IP -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="reti_ip.html" id="mobileIPDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Reti Mobile IP
                        </a>
                        <div class="dropdown-menu" aria-labelledby="mobileIPDropdown">
                            <a class="dropdown-item" href="PacchettoIP.html">Protocollo Mobile IP</a>
                            <a class="dropdown-item" href="funzionamento_reti_IP.html">Funzionamento Mobile IP</a>
                        </div>
                    </li>
                    <!-- Menu a tendina per Reti Cellulari -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="reti_cellulari.html" id="cellularDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Reti Cellulari
                        </a>
                        <div class="dropdown-menu" aria-labelledby="cellularDropdown">
                            <a class="dropdown-item" href="storia_reti_cellulari.html">Storia Reti Cellulari</a>
                            <a class="dropdown-item" href="funzionamento_reti_cellulari.html">Funzionamento Reti Cellulari</a>
                            <a class="dropdown-item" href="LTE.html">LTE</a>
                            <a class="dropdown-item" href="5G.html">5G</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="verifica.html">Verifica</a></li>
                    <li class="nav-item"><a class="nav-link" href="bibliografia.html">Bibliografia</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="jumbotron">
            <h1 class="display-4">reti mobile IP & Cellulari!</h1>
            <p class="lead">Scopri tutto ciò che c'è da sapere sulle tecnologie di rete mobile IP e cellulari.</p>
            <hr class="my-4">
            <p>Questo sito è stato progettato per fornirti una panoramica completa delle reti mobile IP e cellulari, includendo informazioni dettagliate, esempi di utilizzo e una verifica delle conoscenze.</p>
            <a class="btn btn-primary btn-lg animated-button" href="verifica.html" role="button">Fai la verifica delle tue conoscenze!</a>
        </div>
    
        <div class="abstract bg p-4">
            <h2>Abstract</h2>
            <p> On this site, we will cover the main characteristics and differences between Mobile IP and cellular networks. As outlined below, we have highlighted these points, but you can deepen your knowledge by visiting the dedicated pages. </p>    
            <h3>Mobile IP Networks</h3>
            <p> Mobile IP networks are based on the Internet Protocol (IP), designed to allow seamless mobility. This means that users can move across different networks or locations without losing their connection or needing to change their IP address. The protocol is key to ensuring that devices can maintain continuous access to the internet, even when transitioning between various network environments (e.g., from Wi-Fi to mobile data). </p>
            <h3>Cellular Networks</h3>
            <p> On the other hand, cellular networks operate using a cell-based structure that relies on radio frequencies to establish communication. These cells form a network that provides coverage, allowing mobile devices to connect to the internet. Cellular technology enables our smartphones to send and receive data, make calls, and use other services, as long as there is network coverage, regardless of our location. </p>
        </div>
    </div>

    <section class="container mt-5">
        <div class="row text-center">
            <div class="col-md-12 mb-4">
                <div>
                    <div class="card-body">
                        <div class="left">
                            <h2>LE DIFFERENZE</h2>
                            <div>
                                <h3>1. Tecnologia e Struttura</h3>
                                <p class="card-text">
                                    <b class="titoletto">RETI MOBILE IP:</b> Le reti mobile IP si basano sul protocollo Internet (IP) e sono progettate per fornire connettività continua a Internet, indipendentemente dalla rete fisica o dalla posizione del dispositivo. Questo tipo di rete supporta la mobilità permettendo agli utenti di mantenere la stessa connessione IP anche quando si spostano tra diverse reti.<br>
                                    <b class="titoletto">RETI CELLULARI:</b> Le reti cellulari sono basate su infrastrutture specifiche per la telefonia mobile e la trasmissione dati, come GSM, 3G, 4G LTE e 5G. Utilizzano celle e stazioni base (torri cellulari) per garantire la comunicazione tra dispositivi mobili e la rete.
                                </p>
                    
                                <h3>2. Tipo di Connessione</h3>
                                <p class="card-text">
                                    <b class="titoletto">RETI MOBILE IP:</b> Consentendo ai dispositivi di comunicare tramite indirizzi IP. La connessione può avvenire su diverse reti, come Wi-Fi o reti Ethernet, mantenendo sempre il protocollo IP come base per il trasferimento dati.<br>
                                    <b class="titoletto">RETI CELLULARI:</b> Le reti cellulari forniscono principalmente accesso tramite segnali radio trasmessi tra i dispositivi mobili e le celle. La connessione è specifica per la rete dell'operatore mobile e utilizza tecnologie di rete cellulare come 4G e 5G.
                                </p>
                    
                                <h3>3. Copertura e Mobilità</h3>
                                <p class="card-text">
                                    <b class="titoletto">RETI MOBILE IP:</b> Possono offrire connessione tramite varie reti, ma la mobilità è assicurata attraverso tecnologie come il Mobile IP, che garantisce una continuità della connessione anche quando il dispositivo si sposta tra diverse reti. Tuttavia, la copertura può variare a seconda del tipo di rete (Wi-Fi, reti locali, ecc.).<br>
                                    <b class="titoletto">RETI CELLULARI:</b> Offrono una copertura vasta, grazie alla rete di celle che permette agli utenti di spostarsi tra aree senza perdere la connessione. Le reti cellulari sono progettate specificamente per gestire la mobilità.
                                </p>
                    
                                <h3>4. Uso e Applicazioni</h3>
                                <p class="card-text">
                                    <b class="titoletto">RETI MOBILE IP:</b> Sono utilizzate per applicazioni basate su Internet, come il VoIP, lo streaming e la navigazione online, mantenendo la connessione continua su diversi tipi di reti fisiche.<br>
                                    <b class="titoletto">RETI CELLULARI:</b> Utilizzate principalmente per la comunicazione mobile e per fornire accesso a Internet sui dispositivi mobili. Con l'evoluzione delle tecnologie (come 4G e 5G), supportano applicazioni ad alta intensità di dati come lo streaming video e servizi cloud.
                                </p>
                    
                                <h3>5. Protocolli e Standard</h3>
                                <p class="card-text">
                                    <b class="titoletto">RETI MOBILE IP:</b> Utilizzano il protocollo Mobile IP come base per la trasmissione dati.<br>
                                    <b class="titoletto">RETI CELLULARI:</b> Utilizzano standard specifici come GSM, LTE, 5G per il trasporto dati, ma si distinguono per la gestione delle connessioni mobili e della trasmissione radio.
                                </p>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>

    <section class="container mt-5">
        <div class="row text-center">
            <div class="col-md-6 mb-4">
                <div>
                    <div class="card-body">
                        <h2 class="card-title">Reti Mobile IP</h2>
                        <p class="card-text">Scopri tutto sulle reti mobile IP, dal funzionamento del protocollo MIP ai campi di utilizzo di queste.</p>
                        <a class="btn btn-secondary" href="reti_ip.html" role="button">Scopri di più</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div>
                    <div class="card-body">
                        <h2 class="card-title">Reti Cellulari</h2>
                        <p class="card-text">Esplora le reti cellulari, dai primi standard 2G fino all'avanzato 5G, e come influenzano la connettività globale.</p>
                        <a class="btn btn-secondary" href="reti_cellulari.html" role="button">Scopri di più</a>
                    </div>
                </div>
            </div>
        </div>
    </section>    

    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 mb-2 mb-md-0">
                    <p class="mb-0 text-center text-md-left">© 2024 Reti Mobile IP & Cellulari</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p class="mb-0">Iori Gianluigi & Paladini Veronica</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
