<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Term Evolution - Reti Mobile IP & Cellulari</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-network-wired"></i>Reti Mobile IP & Cellulari</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <!-- Menu a tendina per Reti Mobile IP -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="reti_ip.html" id="mobileIPDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Reti Mobile IP
                        </a>
                        <div class="dropdown-menu" aria-labelledby="mobileIPDropdown">
                            <a class="dropdown-item" href="PacchettoIP.html">Protocollo Mobile IP</a>
                            <a class="dropdown-item" href="funzionamento_reti_IP.html">Funzionamento Mobile IP</a>
                        </div>
                    </li>
                    <!-- Menu a tendina per Reti Cellulari -->
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="reti_cellulari.html" id="cellularDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Reti Cellulari
                        </a>
                        <div class="dropdown-menu" aria-labelledby="cellularDropdown">
                            <a class="dropdown-item" href="storia_reti_cellulari.html">Storia Reti Cellulari</a>
                            <a class="dropdown-item" href="funzionamento_reti_cellulari.html">Funzionamento Reti Cellulari</a>
                            <a class="dropdown-item" href="LTE.html">LTE</a>
                            <a class="dropdown-item" href="5G.html">5G</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="verifica.html">Verifica</a></li>
                    <li class="nav-item"><a class="nav-link" href="bibliografia.html">Bibliografia</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 id="titolo">LONG TERM EVOLUTION (LTE)</h1>

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-12 mb-4">
                    <div>
                        <div class="card-body">
                            <div class="left">
                                <h2>Cos'è LTE?</h2>
                                <p class="card-text">LTE (Long-Term Evolution) è una tecnologia di comunicazione mobile di quarta generazione (4G) progettata per fornire velocità di trasmissione dati elevate e migliorare le prestazioni rispetto ai precedenti standard 3G. La tecnologia 4G LTE ha trasformato l'uso di smartphone e tablet, permettendo una maggiore disponibilità di dati e nuovi servizi (video HD, gaming, videoconferenze) grazie a velocità molto più elevate. Ecco alcune delle sue caratteristiche principali:</p>
                                <ul>
                                    <li><b class="titoletto">Velocità:</b> Velocità di download fino a 300 Mbps e upload fino a 75 Mbps.</li>
                                    <li><b class="titoletto">Efficienza:</b> Utilizza la larghezza di banda in modo più efficiente, riducendo i ritardi.</li>
                                    <li><b class="titoletto">Tecnologia:</b> Sfrutta OFDMA per migliorare la qualità del servizio.</li>
                                    <li><b class="titoletto">VoLTE:</b> Supporta chiamate vocali di alta qualità tramite Voice over LTE.</li>
                                </ul>
                                <p class="card-text">Tra le principali innovazioni di LTE:</p>
                                <ul>
                                    <li><b class="titoletto">EPC (Evolved Packet Core):</b> Le funzioni di controllo delle comunicazioni sono separate dal trasporto dei dati, con una rete completamente basata su pacchetti IP.</li>
                                    <li><b class="titoletto">E-UTRAN:</b> La rete di accesso radio è costituita da stazioni base eNodeB che utilizzano antenne MIMO (Multiple Input Multiple Output) per migliorare le prestazioni senza incrementare la potenza o l'uso di nuove frequenze.
                                        <ul>
                                            <li><b class="titoletto">LTE-UE (LTE User Equipment):</b> Rappresenta i dispositivi finali che si connettono alla rete LTE, come smartphone, tablet e modem. Questi dispositivi sono progettati per comunicare con le stazioni base eNodeB e per sfruttare le elevate velocità di trasmissione offerte dalla rete LTE.</li>
                                            <li><b class="titoletto">eNodeB (evolved Node B):</b> È la stazione base che gestisce le comunicazioni radio tra il dispositivo utente e la rete LTE. L'eNodeB coordina le comunicazioni radio, gestisce le risorse di rete e garantisce una connessione stabile e continua per gli utenti.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
              
        
        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-12 mb-4">
                    <div>
                        <div class="card-body">
                            <div class="left">
                                <h2>Architettura LTE e componenti principali</h2>
                                <p class="card-text">L'architettura LTE è stata progettata per semplificare la struttura della rete e migliorare le sue prestazioni, riducendo al minimo i tempi di latenza e aumentando l'efficienza complessiva. I principali componenti dell'architettura LTE sono:</p>
                                <ul>
                                    <li>
                                        <h3>MME (Mobility Management Entity)</h3>
                                        <p class="card-text">L'MME è fondamentale per la gestione della mobilità degli utenti all'interno della rete LTE. Si occupa di autenticare i terminali LTE al momento della connessione alla rete e gestisce le operazioni di roaming e le sessioni di mobilità, assicurando che gli utenti possano spostarsi da una cella all'altra senza perdere la connessione.</p>
                                    </li>
                                    <li>
                                        <h3>HSS (Home Subscriber Server)</h3>
                                        <p class="card-text">L'HSS è un database centrale che memorizza i profili degli utenti e gestisce le loro informazioni di autenticazione. Contiene dati cruciali come le credenziali di accesso e le chiavi crittografiche utilizzate per proteggere le comunicazioni e garantire la sicurezza della rete.</p>
                                    </li>
                                    <li>
                                        <h3>SGW (Serving Gateway) e PGW (Packet Data Gateway)</h3>
                                        <p class="card-text">Il SGW è responsabile del trasporto dei dati tra la rete LTE e la rete esterna, mentre il PGW si occupa della gestione degli indirizzi IP e dell'instradamento dei pacchetti di dati. </p>
                                    </li>
                                    <li>
                                        <h3>Access Point Name (APN)</h3>
                                        <p class="card-text">L'APN è un identificatore utilizzato nella rete LTE per connettere i dispositivi mobili a una rete esterna, come Internet o una rete aziendale. Esso specifica il punto di accesso alla rete che il dispositivo deve utilizzare per inviare e ricevere dati. Configurare correttamente l'APN è essenziale per garantire che il dispositivo possa accedere ai servizi di rete previsti dal proprio operatore.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        
        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-12 mb-4">
                    <div>
                        <div class="card-body">
                            <div class="left">
                                <h2>LTE-Advanced e LTE-Advanced Pro</h2>
                                <p class="card-text">A partire dal 2010 con la Release 10, LTE è stato potenziato con LTE-Advanced, che ha introdotto importanti miglioramenti per ampliare le capacità e le prestazioni della rete. Questi aggiornamenti hanno incluso:</p>
                                <ul>
                                    <li><h3>Carrier Aggregation</h3> Permette di aggregare più portanti per raggiungere una larghezza di banda fino a 100 MHz, aumentando significativamente la velocità di trasmissione dati.</li>
                                    <li><h3>MIMO Avanzato</h3> Attraverso il miglioramento delle tecniche multi-antenna migliorano la capacità e la copertura della rete, permettendo un trasferimento di dati più efficiente e una maggiore qualità del servizio.</li>
                                    <li><h3>Relay Node</h3> Introduce ripetitori intelligenti per estendere la copertura della rete LTE, migliorando la qualità del segnale nelle aree periferiche e riducendo i punti ciechi.</li>
                                </ul>
                                <p class="card-text">Con LTE-Advanced Pro (Release 13), sono stati ulteriormente implementati miglioramenti significativi:</p>
                                <ul>
                                    <li><h3>MTC (Machine-Type Communication)</h3> Ottimizzazione per i dispositivi IoT (Internet of Things) a basso consumo energetico, facilitando la connessione di un numero crescente di dispositivi con una maggiore efficienza.</li>
                                    <li><h3>Sicurezza pubblica</h3> Introduzione di funzionalità avanzate per le reti di sicurezza, migliorando la capacità di risposta in situazioni di emergenza e garantendo una maggiore protezione delle comunicazioni.</li>
                                    <li><h3>Internetworking</h3> Migliorata integrazione con reti Wi-Fi e utilizzo di frequenze non licenziate per ottimizzare l'accesso alla rete e garantire una connessione continua e stabile.</li>
                                    <li><h3>Riduzione della latenza</h3> Ulteriori miglioramenti per ridurre i tempi di risposta delle applicazioni interattive, aumentando la reattività e la fluidità delle esperienze utente in tempo reale.</li>
                                </ul>
                                <p class="card-text">LTE-Advanced e LTE-Advanced Pro hanno rappresentato passi significativi nella continua evoluzione delle tecnologie di comunicazione mobile, preparando il terreno per l'adozione di 5G e oltre.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">Reti Cellulari</h2>
                            <p class="card-text">Approfondisci la natura delle reti cellulari e scopri i diversi campi di applicazione in cui trovano impiego queste strutture</p>
                            <a class="btn btn-secondary" href="funzionamento_reti_cellulari.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">Il funzionamento</h2>
                            <p class="card-text">Scopri come le reti cellulari funzionano e come queste ci possano far star connessi</p>
                            <a class="btn btn-secondary" href="funzionamento_reti_cellulari.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">La storia</h2>
                            <p class="card-text">Esplora le reti cellulari e la loro storia, dai primi standard 0G fino all'avanzato 5G</p>
                            <a class="btn btn-secondary" href="storia_reti_cellulari.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">LA RETE 5G</h2>
                            <p class="card-text">Scopri come il 5G offre velocità di connessione mobile ultra-elevate e migliora l'efficienza delle reti</p>
                            <a class="btn btn-secondary" href="5G.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 mb-2 mb-md-0">
                    <p class="mb-0 text-center text-md-left">© 2024 Reti Mobile IP & Cellulari</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p class="mb-0">Iori Gianluigi & Paladini Veronica</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>