<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Internet Protocol - Reti Mobile IP & Cellulari</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-network-wired"></i>Reti Mobile IP & Cellulari</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <!-- Menu a tendina per Reti Mobile IP -->
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="reti_ip.html" id="mobileIPDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Reti Mobile IP
                        </a>
                        <div class="dropdown-menu" aria-labelledby="mobileIPDropdown">
                            <a class="dropdown-item" href="PacchettoIP.html">Protocollo Mobile IP</a>
                            <a class="dropdown-item" href="funzionamento_reti_IP.html">Funzionamento Mobile IP</a>
                        </div>
                    </li>
                    <!-- Menu a tendina per Reti Cellulari -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="reti_cellulari.html" id="cellularDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Reti Cellulari
                        </a>
                        <div class="dropdown-menu" aria-labelledby="cellularDropdown">
                            <a class="dropdown-item" href="storia_reti_cellulari.html">Storia Reti Cellulari</a>
                            <a class="dropdown-item" href="funzionamento_reti_cellulari.html">Funzionamento Reti Cellulari</a>
                            <a class="dropdown-item" href="LTE.html">LTE</a>
                            <a class="dropdown-item" href="5G.html">5G</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="verifica.html">Verifica</a></li>
                    <li class="nav-item"><a class="nav-link" href="bibliografia.html">Bibliografia</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 id="titolo">MOBILE INTERNET PROTOCOL</h1>

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-12 mb-4">
                    <div>
                        <div class="card-body">
                            <div class="left">
                                <h2>Cos'è il Mobile IP?</h2>
                                <p class="card-text">Per questo tipo di reti è stato standardizzato il protocollo Mobile IP (MIP), che consente a un dispositivo mobile di spostarsi da una rete all'altra mantenendo lo stesso indirizzo IP. Esistono due versioni distinte del protocollo:</p>
                                <ul>
                                    <li><b class="titoletto">RFC 5944:</b> Supporto della mobilità per IPv4.</li>
                                    <li><b class="titoletto">RFC 6275:</b> Supporto della mobilità per IPv6.</li>
                                </ul>
                                <p class="card-text">Mobile IP è implementato principalmente su reti wireless per garantire la continuità di accesso a Internet quando un dispositivo attraversa più WLAN, mantenendo attiva la connessione TCP con un altro dispositivo della rete.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-12 mb-4">
                    <div>
                        <div class="card-body">
                            <div class="left">
                                <h2>IL FUNZIONAMENTO</h2>
                                <p class="card-text"> Mobile IP si basa sul concetto di routing indiretto ed è particolarmente efficiente quando il dispositivo mobile (Mobile Host) si sposta mentre il Correspondent Host rimane fisso. Tuttavia, se entrambi i dispositivi fossero mobili, il protocollo diventerebbe meno efficiente a causa del sovraccarico.</p>
                                <ul>
                                    <li><h3>Agent Discovery</h3> Il Mobile Host deve individuare il Foreign Agent così che comprenda che abbia cambiato rete.</li>
                                    <li><h3>Registrazione</h3> Dopo aver ottenuto un Care-Of Address, il Mobile Host associa questo indirizzo al proprio Home Address, registrandolo presso l'Home Agent.</li>
                                    <li><h3>Routing indiretto dei datagram</h3> L'Home Agent inoltra i datagram al Mobile Host tramite il Foreign Agent, utilizzando varie tecniche di incapsulamento.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-12 mb-4">
                    <div>
                        <div class="card-body">
                            <div class="left">
                                <h2>Agent Discovery</h2>
                                <p class="card-text">Il processo di Agent Discovery è essenziale per consentire al Mobile Host di identificare quando si trova in una nuova rete. Durante questo processo, sia il Foreign Agent che l'Home Agent utilizzano pacchetti ICMP estesi, chiamati <b class="titoletto">Agent Advertisement</b>. Tra i campi aggiuntivi vi è il <b class="titoletto">Care-Of Address (COA)</b>, che rappresenta l'indirizzo temporaneo del Mobile Host nella nuova rete. Quando il Mobile Host riceve questi messaggi, confronta la parte di rete dell'indirizzo COA con quella del proprio indirizzo IP corrente. Se rileva una differenza, deduce di essersi spostato in una rete diversa e inizia le operazioni necessarie per registrarsi nella nuova rete.</p>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-12 mb-4">
                    <div>
                        <div class="card-body">
                            <div class="left">
                                <h2>Registrazione del Mobile Host</h2>
                                <p class="card-text">
                                    È un procedimento che consente di associare <b class="titoletto">(Binding)</b> l'Home Address e il Care-Of Address.
                                    Il Mobile Host invia una Registration Request al Foreign Agent, che
                                    include informazioni importanti come il proprio indirizzo MAC e l'indirizzo IP dell'Home Agent <b class="titoletto"> (Binding update)</b>. 
                                    Una volta ricevuta la richiesta, il Foreign Agent trasmette una Registration Reply all'Home Agent, informandolo del nuovo Care-Of Address 
                                    del Mobile Host <b class="titoletto">(Binding acknowledgement)</b> che corrisponde a quello del Foreign Agent (nel routing indiretto). 
                                </p>
                                <p class="card-text"> 
                                    Questo processo di registrazione è fondamentale perché aggiorna le tabelle di routing sia dell'Home Agent sia del Foreign Agent, assicurando 
                                    che il Mobile Host possa essere rintracciato e raggiunto nella rete ospite senza interruzioni.
                                </p>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-12 mb-4">
                    <div>
                        <div class="card-body">
                            <div class="left">
                                <h2>Tunneling e Detunneling</h2>
                                <p class="card-text"> Per realizzare la triangolazione con il Corrispondent Host è necessario l'incapsulamento del datagramma IP originale all'interno di un nuovo datagramma. Questo processo è chiamato <b class="titoletto"> Tunneling</b>. </p>
                                <p class="card-text">Il Correspondent Host invia il pacchetto, che ha nell'header come source IP il suo stesso indirizzo e come destination l'Home Address, all'Home Agent. L'Home Agent incapsula il pacchetto all'interno di un nuovo datagramma, con source IP il proprio indirizzo e  il Foreign Agent come destination IP, e lo inoltra a quest'ultimo. Il Foreign Agent, a sua volta, utilizza un flag nel campo Protocol Type del datagram per eseguire il <b class="titoletto">detunneling</b>, recuperando così il pacchetto IP originale. </p>
                                <p class="card-text"> Questo meccanismo di tunneling e detunneling è essenziale per mantenere la continuità della comunicazione mentre il Mobile Host si sposta tra diverse reti.</p>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">Reti Mobile IP</h2>
                            <p class="card-text">Scopri tutto sulle reti mobile IP, dal funzionamento del protocollo MIP ai campi di utilizzo di queste.</p>
                            <a class="btn btn-secondary" href="reti_ip.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">Il funzionamento</h2>
                            <p class="card-text">Scopri come le reti mobile IP funzionano e come queste ci possano far star connessi</p>
                            <a class="btn btn-secondary" href="funzionamento_reti_IP.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </div>
    </div>

    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 mb-2 mb-md-0">
                    <p class="mb-0 text-center text-md-left">© 2024 Reti Mobile IP & Cellulari</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p class="mb-0">Iori Gianluigi & Paladini Veronica</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>