<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reti Cellulari - Reti Mobile IP & Cellulari</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-network-wired"></i>Reti Mobile IP & Cellulari</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <!-- Menu a tendina per Reti Mobile IP -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="reti_ip.html" id="mobileIPDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Reti Mobile IP
                        </a>
                        <div class="dropdown-menu" aria-labelledby="mobileIPDropdown">
                            <a class="dropdown-item" href="PacchettoIP.html">Protocollo Mobile IP</a>
                            <a class="dropdown-item" href="funzionamento_reti_IP.html">Funzionamento Mobile IP</a>
                        </div>
                    </li>
                    <!-- Menu a tendina per Reti Cellulari -->
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="reti_cellulari.html" id="cellularDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Reti Cellulari
                        </a>
                        <div class="dropdown-menu" aria-labelledby="cellularDropdown">
                            <a class="dropdown-item" href="storia_reti_cellulari.html">Storia Reti Cellulari</a>
                            <a class="dropdown-item" href="funzionamento_reti_cellulari.html">Funzionamento Reti Cellulari</a>
                            <a class="dropdown-item" href="LTE.html">LTE</a>
                            <a class="dropdown-item" href="5G.html">5G</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="verifica.html">Verifica</a></li>
                    <li class="nav-item"><a class="nav-link" href="bibliografia.html">Bibliografia</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 id="titolo">Reti Cellulari</h1>

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-12 mb-4">
                    <div>
                        <div class="card-body">
                            <div class="left">
                                <h2>Cosa sono le Reti cellulari</h2>
                                <p>
                                    La rete cellulare funziona tramite onde radio ed è formata da ricetrasmettitori, che formano le 
                                    <b class="titoletto"> Base Station (BS) </b>. Ogni BS copre una cella e riceve segnali dai Mobile User (MU), 
                                    trasmettendoli agli MSC (Mobile Switching Center), che sono centraline che fungono da gateway per connettere 
                                    le celle alla rete fissa e a Internet, oltre a connettere tra loro le celle. Viene utilizzata la tecnica del 
                                    riutilizzo delle frequenze, in cui la stessa frequenza viene usata in celle diverse, sufficientemente distanti tra 
                                    loro per evitare interferenze.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-12 mb-4">
                    <div>
                        <div class="card-body">
                            <div class="left">
                                <h2>Campi di Applicazione</h2>
                                <div>
                                    <h3>1. Comunicazione Mobile Personale</h3>
                                    <p class="card-text">
                                        Le reti cellulari permettono la comunicazione mobile tra dispositivi personali come telefoni cellulari e smartphone. Questo include chiamate vocali, messaggi di testo (SMS) e scambio di messaggi multimediali (MMS). Con l'evoluzione delle reti, anche la qualità e la velocità della comunicazione mobile sono migliorate, facilitando la comunicazione continua e affidabile ovunque ci si trovi.
                                    </p>
        
                                    <h3>2. Accesso a Internet</h3>
                                    <p class="card-text">
                                        Le reti cellulari forniscono l'accesso a Internet da dispositivi mobili, consentendo la navigazione web, l'uso di applicazioni basate su cloud e l'accesso a contenuti online. Con l'introduzione delle reti 4G e 5G, la velocità di connessione è aumentata notevolmente, supportando lo streaming video ad alta definizione e applicazioni che richiedono elevata larghezza di banda.
                                    </p>
        
                                    <h3>3. Internet delle Cose (IoT)</h3>
                                    <p class="card-text">
                                        Le reti cellulari giocano un ruolo cruciale nell'Internet delle Cose (IoT), collegando una vasta gamma di dispositivi intelligenti e sensori. Questo include dispositivi domestici intelligenti, sistemi di automazione industriale, e sensori per città intelligenti. La capacità delle reti cellulari di gestire un grande numero di dispositivi connessi e la loro evoluzione verso il 5G hanno reso possibile lo sviluppo di soluzioni IoT più avanzate e scalabili.
                                    </p>
        
                                    <h3>4. Veicoli Connessi e Trasporti Intelligenti</h3>
                                    <p class="card-text">
                                        Le reti cellulari supportano i veicoli connessi, che possono comunicare tra loro e con le infrastrutture stradali. Questo include servizi come la navigazione in tempo reale, il monitoraggio della salute del veicolo e le applicazioni di guida autonoma. Le reti 5G, con la loro bassa latenza e alta capacità, sono particolarmente promettenti per il futuro dei veicoli autonomi e dei sistemi di trasporto intelligenti.
                                    </p>
        
                                    <h3>5. Telemedicina e Salute Digitale</h3>
                                    <p class="card-text">
                                        Le reti cellulari abilitano la telemedicina, consentendo la consultazione a distanza tra pazienti e medici, il monitoraggio remoto della salute e la gestione di dati sanitari in tempo reale. Con il supporto di 5G, le applicazioni di telemedicina possono includere operazioni chirurgiche a distanza e diagnosi avanzate tramite dispositivi medici connessi.
                                    </p>
        
                                    <h3>6. Realtà Virtuale e Aumentata</h3>
                                    <p class="card-text">
                                        La realtà virtuale (VR) e la realtà aumentata (AR) beneficiano enormemente delle reti cellulari, in particolare del 5G, che offre la larghezza di banda necessaria e la bassa latenza richiesta per esperienze immersive di alta qualità. Queste tecnologie trovano applicazione in settori come l'intrattenimento, l'educazione e la formazione, offrendo esperienze coinvolgenti e interattive.
                                    </p>
        
                                    <h3>7. Comunicazione di Emergenza</h3>
                                    <p class="card-text">
                                        Le reti cellulari sono essenziali per le comunicazioni di emergenza, permettendo alle squadre di soccorso di coordinare le operazioni in tempo reale. Le reti garantiscono che le chiamate di emergenza possano essere effettuate anche in aree ad alta densità di traffico o durante situazioni di crisi, con priorità e affidabilità garantite tramite tecniche di gestione della qualità del servizio.
                                    </p>
        
                                    <h3>8. Automazione Industriale e Smart Cities</h3>
                                    <p class="card-text">
                                        Le reti cellulari supportano l'automazione industriale e le smart cities collegando una rete di sensori e dispositivi che monitorano e gestiscono infrastrutture urbane, reti energetiche e sistemi di gestione ambientale. Le reti 5G, in particolare, forniscono la capacità necessaria per gestire il grande volume di dati e i requisiti di bassa latenza per queste applicazioni avanzate.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">Il funzionamento</h2>
                            <p class="card-text">Scopri come le reti cellulari funzionano e come queste ci possano far star connessi</p>
                            <a class="btn btn-secondary" href="funzionamento_reti_cellulari.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">La storia</h2>
                            <p class="card-text">Esplora le reti cellulari e la loro storia, dai primi standard 0G fino all'avanzato 5G</p>
                            <a class="btn btn-secondary" href="storia_reti_cellulari.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">LTE</h2>
                            <p class="card-text">Scopri come LTE offre velocità di connessione mobile elevate e migliora l'efficienza delle reti</p>
                            <a class="btn btn-secondary" href="LTE.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">LA RETE 5G</h2>
                            <p class="card-text">Scopri come il 5G offre velocità di connessione mobile ultra-elevate e migliora l'efficienza delle reti</p>
                            <a class="btn btn-secondary" href="5G.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </div>

    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 mb-2 mb-md-0">
                    <p class="mb-0 text-center text-md-left">© 2024 Reti Mobile IP & Cellulari</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p class="mb-0">Iori Gianluigi & Paladini Veronica</p>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
