<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storia Reti Cellulari - Reti Mobile IP & Cellulari</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-network-wired"></i>Reti Mobile IP & Cellulari</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <!-- Menu a tendina per Reti Mobile IP -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="reti_ip.html" id="mobileIPDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Reti Mobile IP
                        </a>
                        <div class="dropdown-menu" aria-labelledby="mobileIPDropdown">
                            <a class="dropdown-item" href="PacchettoIP.html">Protocollo Mobile IP</a>
                            <a class="dropdown-item" href="funzionamento_reti_IP.html">Funzionamento Mobile IP</a>
                        </div>
                    </li>
                    <!-- Menu a tendina per Reti Cellulari -->
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="reti_cellulari.html" id="cellularDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Reti Cellulari
                        </a>
                        <div class="dropdown-menu" aria-labelledby="cellularDropdown">
                            <a class="dropdown-item" href="storia_reti_cellulari.html">Storia Reti Cellulari</a>
                            <a class="dropdown-item" href="funzionamento_reti_cellulari.html">Funzionamento Reti Cellulari</a>
                            <a class="dropdown-item" href="LTE.html">LTE</a>
                            <a class="dropdown-item" href="5G.html">5G</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="verifica.html">Verifica</a></li>
                    <li class="nav-item"><a class="nav-link" href="bibliografia.html">Bibliografia</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 id="titolo">Storia Reti Cellulari</h1>

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-12 mb-4">
                    <div>
                        <div class="card-body">
                            <div class="left">
                                <h2>La storia</h2>
                                <div>
                                    <ul>
                                        <li>
                                            <h3>Le Reti Radiomobili Precellulari (0G)</h3>
                                            <p class="card-text">
                                                Prima dell'introduzione dei telefoni cellulari, esistevano le reti 0G, conosciute come reti radiomobili analogiche veicolari. 
                                                Questi sistemi erano destinati all'installazione fissa su veicoli e non esisteva interoperabilità tra reti e dispositivi, 
                                                poiché ogni paese sviluppava le proprie tecnologie in modo indipendente. La comunicazione mobile era limitata e molto 
                                                costosa, con poche possibilità di espansione.
                                            </p>
                                        </li>
                                        <li>
                                            <h3>Prima Generazione (1G)</h3>
                                            <p class="card-text">
                                                La prima generazione di reti cellulari, 1G, introdotta negli anni '80, utilizzava la tecnologia analogica per la trasmissione 
                                                delle chiamate vocali. Lo standard più diffuso era il TACS (Total Access Communication System), seguito dall'ETACS (Extended 
                                                TACS), che aggiungeva nuove frequenze per supportare un maggior numero di utenti. Nonostante la rivoluzione apportata dalla 
                                                comunicazione mobile, l'1G soffriva di scarsa qualità delle chiamate, costi elevati e mancanza d'interoperabilità globale.
                                            </p>
                                        </li>
                                        <li>
                                            <h3>Seconda Generazione (2G)</h3>
                                            <p class="card-text">
                                                Negli anni '90, la seconda generazione, o 2G, ha segnato il passaggio dalla tecnologia analogica a quella digitale, introducendo 
                                                lo standard GSM (Global System for Mobile Communications). Questo standard ha migliorato la qualità delle chiamate, consentito 
                                                la criptazione delle comunicazioni e supportato un numero maggiore di utenti. Il 2G ha introdotto anche gli SMS e ha gettato 
                                                le basi per le reti di trasmissione dati. 
                                            </p>
                                            <p class="card-text"> 
                                                Versioni intermedie, come il 2.5G (GPRS, General Packet Radio Service), hanno 
                                                permesso la trasmissione dati mediante commutazione a pacchetto. Con lo standard EDGE (Enhanced Data rates for GSM Evolution), il 2.75G ha portato un ulteriore miglioramento nella velocità 
                                                di trasferimento dati, rendendo più rapido l'accesso a internet e la trasmissione di pacchetti dati. Questa evoluzione del 
                                                GSM ha rappresentato una versione più veloce rispetto al GPRS.
                                            </p>
                                        </li>
                                        <li>
                                            <h3>Terza Generazione (3G): Internet Mobile</h3>
                                            <p class="card-text">
                                                La terza generazione (3G), lanciata nei primi anni 2000, ha introdotto lo standard UMTS (Universal Mobile Telecommunications 
                                                System), che ha portato alla diffusione di internet mobile su larga scala. I cellulari 3G permettevano la navigazione web, 
                                                l'invio di email e l'uso di applicazioni avanzate. Le versioni successive, come il 3.5G, hanno introdotto tecnologie come 
                                                HSPA (High Speed Packet Access), HSPA+ e HSDPA, che hanno aumentato significativamente le velocità di download e upload.
                                            </p>
                                        </li>
                                        <li>
                                            <h3>Quarta Generazione (4G): L'Era del Broadband Mobile</h3>
                                            <p class="card-text">
                                                Introdotta intorno al 2010, la quarta generazione (4G) ha rivoluzionato il settore mobile con lo standard LTE (Long Term Evolution). 
                                                Con velocità simili a quelle delle reti a banda larga fissa, il 4G ha consentito lo streaming video in alta definizione, 
                                                l'uso intensivo di applicazioni mobili e l'espansione dei social network. Versioni evolute, come il 4.5G (LTE-Advanced Pro), 
                                                hanno portato velocità fino a 1 Gbps grazie all'aggregazione di frequenze multiple.
                                            </p>
                                        </li>
                                        <li>
                                            <h3>Quinta Generazione (5G): La Nuova Frontiera</h3>
                                            <p class="card-text">
                                                La quinta generazione (5G), iniziata a diffondersi attorno al 2020, mira a offrire una flessibilità estrema in termini di 
                                                supporto, configurazione e servizi. Utilizza frequenze molto diverse tra loro e impiega la tecnologia NOMA (Non-Orthogonal 
                                                Multiple Access) per ottimizzare l'efficienza spettrale e la gestione delle risorse. Il 5G riduce drasticamente la latenza 
                                                e aumenta la capacità di gestire un numero maggiore di dispositivi connessi simultaneamente, abilitando nuove applicazioni 
                                                come l'Internet delle cose (IoT) e le auto a guida autonoma.
                                            </p>
                                        </li>
                                    </ul>                                    
                                </div>                                                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container mt-5">
            <div class="row text-center">
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">Reti Cellulari</h2>
                            <p class="card-text">Approfondisci la natura delle reti cellulari e scopri i diversi campi di applicazione in cui trovano impiego queste strutture</p>
                            <a class="btn btn-secondary" href="funzionamento_reti_cellulari.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">Il funzionamento</h2>
                            <p class="card-text">Scopri come le reti cellulari funzionano e come queste ci possano far star connessi</p>
                            <a class="btn btn-secondary" href="funzionamento_reti_cellulari.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">LTE</h2>
                            <p class="card-text">Scopri come LTE offre velocità di connessione mobile elevate e migliora l'efficienza delle reti</p>
                            <a class="btn btn-secondary" href="LTE.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div>
                        <div class="card-body">
                            <h2 class="card-title">LA RETE 5G</h2>
                            <p class="card-text">Scopri come il 5G offre velocità di connessione mobile ultra-elevate e migliora l'efficienza delle reti</p>
                            <a class="btn btn-secondary" href="5G.html" role="button">Scopri di più</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 mb-2 mb-md-0">
                    <p class="mb-0 text-center text-md-left">© 2024 Reti Mobile IP & Cellulari</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p class="mb-0">Iori Gianluigi & Paladini Veronica</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
