<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Verifica - Reti Mobile IP & Cellulari</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="../CSS/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html"><i class="fas fa-network-wired"></i>Reti Mobile IP & Cellulari</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <!-- Menu a tendina per Reti Mobile IP -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="reti_ip.html" id="mobileIPDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Reti Mobile IP
                            </a>
                            <div class="dropdown-menu" aria-labelledby="mobileIPDropdown">
                                <a class="dropdown-item" href="PacchettoIP.html">Protocollo Mobile IP</a>
                                <a class="dropdown-item" href="funzionamento_reti_IP.html">Funzionamento Mobile IP</a>
                            </div>
                        </li>
                        <!-- Menu a tendina per Reti Cellulari -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="reti_cellulari.html" id="cellularDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Reti Cellulari
                            </a>
                            <div class="dropdown-menu" aria-labelledby="cellularDropdown">
                                <a class="dropdown-item" href="storia_reti_cellulari.html">Storia Reti Cellulari</a>
                                <a class="dropdown-item" href="funzionamento_reti_cellulari.html">Funzionamento Reti Cellulari</a>
                                <a class="dropdown-item" href="LTE.html">LTE</a>
                                <a class="dropdown-item" href="5G.html">5G</a>
                            </div>
                        </li>
                        <li class="nav-item active"><a class="nav-link" href="verifica.html">Verifica</a></li>
                        <li class="nav-item"><a class="nav-link" href="bibliografia.html">Bibliografia</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-5">
            <h1 id="titolo">Verifica le tue conoscenze</h1>
            
            <div class="card-body">
                <form id="quizForm">
                    <!-- Domande -->
                    <div class="form-group card-domanda"  data-domanda="1">
                        <label for="question1">1. Qual'è il significato dell'acronimo IP?</label>
                        <input type="text" class="form-control" id="question1" name="question1" placeholder="Inserisci la risposta">
                        <p id="rispostaCorretta1" class="risposta-corretta"></p>
                    </div>
        
                    <div class="form-group card-domanda" data-domanda="2">
                        <label for="question2">2. Il protocollo MIP è utilizzato per le reti fisse?</label>
                        <div>
                            <input type="radio" name="question2" value="true"> Vero
                            <input type="radio" name="question2" value="false"> Falso
                        </div>
                        <p id="rispostaCorretta2" class="risposta-corretta"></p>
                    </div>
        
                    <div class="form-group card-domanda" data-domanda="3">
                        <label for="question3">3. Qual'è il significato dell'acronimo LTE</label>
                        <input type="text" class="form-control" id="question3" name="question3" placeholder="Inserisci la risposta">
                        <p id="rispostaCorretta3" class="risposta-corretta"></p>
                    </div>
        
                    <div class="form-group card-domanda" data-domanda="4">
                        <label for="question4">4. Quali delle seguenti tecnologie sono supportate dalle reti 5G?</label>
                        <select class="form-control" id="question4" name="question4">
                            <option value="">Seleziona una risposta</option>
                            <option value="Virtualizzazione della rete (vRAN)">Virtualizzazione della rete (vRAN)</option>
                            <option value="Solo IPv4">Solo IPv4</option>
                            <option value="Solo protocolli non IP">Solo protocolli non IP</option>
                            <option value="Nessuna delle precedenti">Nessuna delle precedenti</option>
                        </select>
                        <p id="rispostaCorretta4" class="risposta-corretta"></p>
                    </div>
        
                    <div class="form-group card-domanda" data-domanda="5">
                        <label for="question5">5. IPv6 offre un numero maggiore di indirizzi rispetto a IPv4?</label>
                        <div>
                            <input type="radio" name="question5" value="true"> Vero
                            <input type="radio" name="question5" value="false"> Falso
                        </div>
                        <p id="rispostaCorretta5" class="risposta-corretta"></p>
                    </div>
        
                    <div class="form-group card-domanda" data-domanda="6">
                        <label for="question6">6. Come si chiama il processo durante il quale una connessione attiva viene trasferita da una cella ad un altra, garantendo la continuità della comunicazione in una rete mobile?</label>
                        <input type="text" class="form-control" id="question6" name="question6" placeholder="Inserisci la risposta">
                        <p id="rispostaCorretta6" class="risposta-corretta"></p>
                    </div>
        
                    <div class="form-group card-domanda" data-domanda="7">
                        <label for="question7">7. Quale protocollo gestisce la mobilità IP?"</label>
                        <input type="text" class="form-control" id="question7" name="question7" placeholder="Inserisci la risposta">
                        <p id="rispostaCorretta7" class="risposta-corretta"></p>
                    </div>
        
                    <div class="form-group card-domanda" data-domanda="8">
                        <label for="question8">8. Qual è la larghezza di banda massima teorica delle reti 5G?</label>
                        <input type="text" class="form-control" id="question8" name="question8" placeholder="Inserisci la risposta">
                        <p id="rispostaCorretta8" class="risposta-corretta"></p>
                    </div>
        
                    <div class="form-group card-domanda" data-domanda="9">
                        <label for="question9">9. Qual è una delle principali differenze tra reti LTE e reti 5G?</label>
                        <select class="form-control" id="question9" name="question9">
                            <option value="">Seleziona una risposta</option>
                            <option value="Utilizzo di IPv4 nel 5G">Utilizzo di IPv4 nel 5G</option>
                            <option value="Supporto esclusivo per dispositivi fissi nel 4G">Supporto esclusivo per dispositivi fissi nel 4G</option>
                            <option value="Maggiore larghezza di banda e bassa latenza nel 5G">Maggiore larghezza di banda e bassa latenza nel 5G</option>
                            <option value="Ridotto numero di dispositivi connessi nel 4G">Ridotto numero di dispositivi connessi nel 4G</option>
                        </select>
                        <p id="rispostaCorretta9" class="risposta-corretta"></p>
                    </div>
        
                    <div class="form-group card-domanda" data-domanda="10">
                        <label for="question10">10. La virtualizzazione della rete (vRAN) permette una maggiore flessibilità nella gestione delle risorse della rete mobile.</label>
                        <div>
                            <input type="radio" name="question10" value="true"> Vero
                            <input type="radio" name="question10" value="false"> Falso
                        </div>
                        <p id="rispostaCorretta10" class="risposta-corretta"></p>
                    </div>
        
                    <div class="form-group card-domanda" data-domanda="11">
                        <label for="question11">11. Com'è soprannominato l'IP del Mobile Host nella Foreign network?</label>
                        <input type="text" class="form-control" id="question11" name="question11" placeholder="Inserisci la risposta">
                        <p id="rispostaCorretta11" class="risposta-corretta"></p>
                    </div>
        
                    <div class="form-group card-domanda" data-domanda="12">
                        <label for="question12">12. Le reti cellulari 4G possono gestire una latenza più bassa rispetto alle reti 5G.</label>
                        <div>
                            <input type="radio" name="question12" value="true"> Vero
                            <input type="radio" name="question12" value="false"> Falso
                        </div>
                        <p id="rispostaCorretta12" class="risposta-corretta"></p>
                    </div>
        
                    <div class="form-group card-domanda" data-domanda="13">
                        <label for="question13">13. Come si chiama il processo di doppio incapsulamento usato nel Mobile IP?</label>
                        <input type="text" class="form-control" id="question13" name="question13" placeholder="Inserisci la risposta">
                        <p id="rispostaCorretta13" class="risposta-corretta"></p>
                    </div>
        
                    <div class="form-group card-domanda" data-domanda="14">
                        <label for="question14">14. Quali sono le categorie di servizi principali che il 5G può abilitare?</label>
                        <select class="form-control" id="question14" name="question14">
                            <option value="">Seleziona una risposta</option>
                            <option value="IoT, WLAN, VPN">IoT, WLAN, VPN</option>
                            <option value="IPv4, IPv6, LTE">IPv4, IPv6, LTE</option>
                            <option value="TCP/IP, HTTP, FTP">TCP/IP, HTTP, FTP</option>
                            <option value="eMBB, mMTC, URLLC">eMBB, mMTC, URLLC</option>
                        </select>
                        <p id="rispostaCorretta14" class="risposta-corretta"></p>
                    </div>

                    <div class="form-group card-domanda" data-domanda="15">
                        <label for="question15">15. Quale protocollo permette di mantenere lo stesso IP mentre ci si sposta tra reti diverse?</label>
                        <select class="form-control" id="question15" name="question15">
                            <option value="">Seleziona una risposta</option>
                            <option value="DHCP">DHCP</option>
                            <option value="IP">IP</option>
                            <option value="MIP">MIP</option>
                            <option value="RIP">RIP</option>
                        </select>
                        <p id="rispostaCorretta15" class="risposta-corretta"></p>
                    </div>
        
                    <div class="form-group card-domanda" data-domanda="16">
                        <label for="question16">16. Qual è la funzione dell'MSC in una rete cellulare?"</label>
                        <select class="form-control" id="question16" name="question16">
                            <option value="">Seleziona una risposta</option>
                            <option value="Assegnare indirizzi IP">Assegnare indirizzi IP</option>
                            <option value="Gestire la comunicazione tra celle">Gestire la comunicazione tra celle</option>
                            <option value="Controllare la potenza del segnale">Controllare la potenza del segnale</option>
                            <option value="Identificare dispositivi mobili">Identificare dispositivi mobili</option>
                        </select>
                        <p id="rispostaCorretta16" class="risposta-corretta"></p>
                    </div>
        
                    <div class="form-group card-domanda" data-domanda="17">
                        <label for="question17">17. Qual è il registro usato nella rete visitata?</label>
                        <input type="text" class="form-control" id="question17" name="question17" placeholder="Inserisci la risposta">
                        <p id="rispostaCorretta17" class="risposta-corretta"></p>
                    </div>
        
                    <div class="form-group card-domanda" data-domanda="18">
                        <label for="question18">18. Il 5G supporta solo dispositivi mobili e non IoT.</label>
                        <div>
                            <input type="radio" name="question18" value="true"> Vero
                            <input type="radio" name="question18" value="false"> Falso
                        </div>
                        <p id="rispostaCorretta18" class="risposta-corretta"></p>
                    </div>
        
                    <div class="form-group card-domanda" data-domanda="19">
                        <label for="question19">19. Quale tecnologia permette più utenti su un singolo canale tramite codici?"</label>
                        <select class="form-control" id="question19" name="question19">
                            <option value="">Seleziona una risposta</option>
                            <option value="TDMA">TDMA</option>
                            <option value="FDMA">FDMA</option>
                            <option value="CDMA ">CDMA</option>
                            <option value="NOMA">NOMA</option>
                        </select>
                        <p id="rispostaCorretta19" class="risposta-corretta"></p>
                    </div>
        
                    <div class="form-group card-domanda" data-domanda="20">
                        <label for="question20">20. Che tipo di accesso usa l'FDMA?</label>
                        <input type="text" class="form-control" id="question20" name="question20" placeholder="Inserisci la risposta">
                        <p id="rispostaCorretta20" class="risposta-corretta"></p>
                    </div>

                    <div>
                        <label class="custom-checkbox">
                            <input type="checkbox" id="showAnswers">
                            <span class="checkmark"></span>
                            Mostra risposte corrette
                        </label>
                    </div>
        
                    <button type="button" class="btn btn-primary" onclick="valutaQuiz()">Valuta</button>
                    <button type="button" class="btn btn-secondary" onclick="resetQuiz()">Ricomincia</button>

                </form>

                <div id="risultato" class="mt-4"></div>
            </div>
        </div>

        <footer class="py-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 mb-2 mb-md-0">
                        <p class="mb-0 text-center text-md-left">© 2024 Reti Mobile IP & Cellulari</p>
                    </div>
                    <div class="col-12 col-md-6 text-center text-md-right">
                        <p class="mb-0">Iori Gianluigi & Paladini Veronica</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="../JS/valutazione.js"></script>
    </body>
</html>
